# Default values for kube-alert-trigger.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: curlimages/curl
  tag: 7.69.0
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

schedule: "0 6 * * *"
failedJobsHistoryLimit: 5
successfulJobsHistoryLimit: 2
restartPolicy: Never

apitoken:
prefixUrl: https://app.sysdigcloud.com
eventPayload: '{"event":{"name":"Event from Monitor Event Trigger","description":"Triggered by Chart","severity":"1","tags":{"demo":"demo"}}}'

