# Default values for kube-alert-trigger.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: lachlanevenson/k8s-kubectl
  tag: v1.16.2
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

schedule: "0 6 * * *"
failedJobsHistoryLimit: 5
successfulJobsHistoryLimit: 2
restartPolicy: Never

interpreter: '/bin/sh'
script: "kubectl apply -f /manifests; sleep 120; kubectl delete -f /manifests"
manifests: {}

kubeconfig:
apitoken: