# instruqt-assets

./: .gitignore  .pre-commit-config.yaml  README.md  _helpers.tpl  cronjob.yaml  secret.yaml
claude-skills/sysdig-design/: SKILL.md
cloud/ec2-tf/: main.tf  outputs.tf
common/: nerdctl.sh
common/name-generator/: README.md  go.mod  go.sum
common/prepare-track/: README.md  account-provisioner-user-create-v2.sh  account-provisioner-user-create.sh  account-provisioner-user-delete.sh  agent-install-helm.sh  create_sysdig_user_and_team_scope.py  end.sh  init.sh  install_with_docker.sh  install_with_helm.sh  install_with_host.sh  lab_random_string_id.sh  lab_random_string_id_adjectives  lab_random_string_id_nouns  nginx.default.conf  testing.sh
common/query-agent-api/: data.json  data.json-e  data.original.json  new_data.original.json  testing.sh
common/sysdig-agent/: prometheus.yaml  values.yaml
falco/falco-rules/: 005_rules.md  FIM_rules.yaml
falco/forensics-k8s/: rogue.php
falco101/falco-assessment/: Dockerfile  DockerfileJoedoe  deployment-joe.yaml  deployment-safe.yaml  deployment.yaml  generic_reader.go
falco101/falco-rule-exceptions/: exception.yaml  run.sh  values.yaml
installers/agent-standart/: default-psp-with-rbac.yaml
monitor/alerts-flapping-kubelet/: problem.sh
monitor/alerts-mysql-too-many-connections/: deploy.yaml  mysql-exporter.cnf
monitor/general-introduction-2/: create.sh
monitor/grafana-exporter-v2/: complete-sock-shop.yaml
monitor/instrumenting-with-prometheus-v2/: javascript-example.js  python-example.py
monitor/monitoring-java-application/javaapp/: Dockerfile  config.yaml  dependency-reduced-pom.xml  deployment.yaml  hpa.yaml  pom.xml  service.yaml
monitor/monitoring-java-application/javaapp/src/main/java/: SimpleServer.java
voting-app-deployment/: install-exporter.sh
(+601 files in other folders)
