{{ if .Values.kubeconfig }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubectl-trigger.fullname" . }}
  labels:
{{ include "kubectl-trigger.labels" . | indent 4 }}
type: Opaque
data:
  kubeconfig: {{ .Values.kubeconfig | b64enc | quote }}
{{ end }}
{{ if .Values.apitoken }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubectl-trigger.fullname" . }}-apitoken
  labels:
{{ include "kubectl-trigger.labels" . | indent 4 }}
type: Opaque
data:
  apitoken: {{ .Values.apitoken | b64enc | quote }}
{{ end }}
