events {}

http{
    server {
        listen 8997;
        listen [::]:8997;
        server_name localhost;
        rewrite ^/(.*)$ _MONITOR_URL_/$1 redirect;
    }
        server {
        listen 8998;
        listen [::]:8998;
        server_name localhost;
        rewrite ^/(.*)$ _SECURE_URL_/$1 redirect;
    }
}