events {}
http {
    index   index.html;
	server {
	    server_name localhost;

		location / {
		    root /usr/share/nginx/html;
		}

	    location /metrics {
	        stub_status;

	        access_log off;
	        allow 0.0.0.0/0;
	    }
	}
}
